# property-management-GB

./: README.md  package-lock.json  pom.xml
frontend/frontend/: package-lock.json  package.json  vite.config.js  vitest.config.js
frontend/frontend/src/: App.vue  style.css
frontend/frontend/src/api/: announcement.js  auth.js  home.js  payment.js  property.js  repair.js  request.js  sysUser.js  user.js
frontend/frontend/src/components/layout/: Breadcrumb.vue  HeaderBar.test.js  HeaderBar.vue  MainLayout.vue  Sidebar.vue
frontend/frontend/src/router/: index.js
frontend/frontend/src/store/: userStore.js
frontend/frontend/src/test/: setup.js
frontend/frontend/src/views/: Announcement.vue  Home.vue  Login.vue  Payment.vue  Property.vue  Repair.vue  User.vue
sql/: init_smart_property_management.sql  smart_property_management.sql
src/main/java/org/example/: PropertyManagementApplication.java  PropertyManagementGbApplication.java
src/main/java/org/example/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
src/main/java/org/example/config/: SwaggerConfig.java
src/main/java/org/example/controller/: AnnouncementController.java  AuthController.java  BuildingController.java  CommunityController.java  DeviceController.java  DeviceMetricsController.java  FeeTypeController.java  HomeController.java  MaintainTaskController.java  PaymentBillController.java  RepairOrderController.java  RoomController.java  SysUserController.java  UserController.java  UserProfileController.java
src/main/java/org/example/entity/: Announcement.java  Building.java  Community.java  Device.java  DeviceMetrics.java  FeeType.java  MaintainTask.java  PaymentBill.java  RepairOrder.java  Room.java  SysUser.java  User.java  UserProfile.java
src/main/java/org/example/mapper/: AnnouncementMapper.java  BuildingMapper.java  CommunityMapper.java  DeviceMapper.java  DeviceMetricsMapper.java  FeeTypeMapper.java  MaintainTaskMapper.java  PaymentBillMapper.java  RepairOrderMapper.java  RoomMapper.java  SysUserMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/org/example/propertymanagementgb/: PropertyManagementGbApplication.java
src/main/java/org/example/service/: AnnouncementService.java  BuildingService.java  CommunityService.java  DeviceMetricsService.java  DeviceService.java  FeeTypeService.java  MaintainTaskService.java  PaymentBillService.java  RepairOrderService.java  RoomService.java  SysUserService.java  UserProfileService.java  UserService.java
src/main/java/org/example/service/impl/: AnnouncementServiceImpl.java  BuildingServiceImpl.java  CommunityServiceImpl.java  DeviceMetricsServiceImpl.java  DeviceServiceImpl.java  FeeTypeServiceImpl.java  MaintainTaskServiceImpl.java  PaymentBillServiceImpl.java  RepairOrderServiceImpl.java  RoomServiceImpl.java  SysUserServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AnnouncementMapper.xml  BuildingMapper.xml  CommunityMapper.xml  DeviceMapper.xml  DeviceMetricsMapper.xml  FeeTypeMapper.xml  MaintainTaskMapper.xml  PaymentBillMapper.xml  RepairOrderMapper.xml  RoomMapper.xml  SysUserMapper.xml  UserMapper.xml  UserProfileMapper.xml
src/test/java/org/example/controller/: AuthControllerTest.java
src/test/java/org/example/propertymanagementgb/: PropertyManagementGbApplicationTests.java
src/test/java/org/example/service/impl/: UserServiceImplTest.java
